<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.travel">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TRAVEL"
        tools:targetApi="31">
        <activity
            android:name=".Detail8"
            android:exported="false" />
        <activity
            android:name=".Detail6"
            android:exported="false" />
        <activity
            android:name=".Detail4"
            android:exported="false" />
        <activity
            android:name=".History"
            android:exported="false" />
        <activity
            android:name=".Ctiming"
            android:exported="false" />
        <activity
            android:name=".Gtiming"
            android:exported="false" />
        <activity
            android:name=".extimings"
            android:exported="false" />
        <activity
            android:name=".Timings"
            android:exported="false" />
        <activity
            android:name=".Bookingcnfrm"
            android:exported="false" />
        <activity
            android:name=".Details2"
            android:exported="false" />
        <activity
            android:name=".combo"
            android:exported="false" />
        <activity
            android:name=".guide"
            android:exported="false" />
        <activity
            android:name=".hotel"
            android:exported="false" />
        <activity
            android:name=".Explore"
            android:exported="false" />
        <activity
            android:name=".home"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>